<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a7a47602df54a7d90ab30c3fbcabc40" Name="Diagram1">
        <EntityTypeShape EntityType="SharePostModel.C__RefactorLog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.Address" Width="1.5" PointX="12" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ApplicationSetting" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ApplicationSettingType" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.Client" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.Company" Width="1.5" PointX="12" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyAddress" Width="1.5" PointX="14.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFollowedByUser" Width="1.5" PointX="11.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchise" Width="1.5" PointX="14.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseCategory" Width="1.5" PointX="12" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseFollowedByUser" Width="1.5" PointX="19.5" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseRatingsAndComment" Width="1.5" PointX="16.5" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseSpecial" Width="1.5" PointX="22.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseSpecialCategory" Width="1.5" PointX="20.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseSpecialFile" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseSpecialLocation" Width="1.5" PointX="24.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseSpecialRatingsAndComment" Width="1.5" PointX="27.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseSpecialViewed" Width="1.5" PointX="24.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseUser" Width="1.5" PointX="19.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.CompanyFranchiseViewed" Width="1.5" PointX="22.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.Country" Width="1.5" PointX="9.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.Customer" Width="1.5" PointX="11.25" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.File" Width="1.5" PointX="0.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.FriendInvitation" Width="1.5" PointX="11.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.PermissionType" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.RefreshToken" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.SecurityObject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.SecurityObjectType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingPost" Width="1.5" PointX="11.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingPostAddress" Width="1.5" PointX="13.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingPostComment" Width="1.5" PointX="16.5" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingPostFile" Width="1.5" PointX="6" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingPostLike" Width="1.5" PointX="19.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingPostLink" Width="1.5" PointX="9" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingPostType" Width="1.5" PointX="9" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingReport" Width="1.5" PointX="19.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingReportSeverity" Width="1.5" PointX="17.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.ShareAnythingReportType" Width="1.5" PointX="17.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.UserFriendList" Width="1.5" PointX="11.25" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.UserProfile" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.UserRole" Width="1.5" PointX="15" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.User" Width="1.5" PointX="9" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.UsersInRole" Width="1.5" PointX="17.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.webpages_Membership" Width="1.5" PointX="6.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.webpages_Roles" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.webpages_RolesPermission" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SharePostModel.webpages_UsersInRoles" Width="1.5" PointX="9" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="SharePostModel.fk_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.FK_CompanyFranchise_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.FK_CompanyFranchiseSpecialLocation_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPostAddress_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.FK_Users_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ApplicationSettingTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFollowedByUser_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.FK_CompanyFranchise_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFollowedByUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.FK_CompanyFranchise_CompanyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.FK_CompanyFranchise_Users_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseFollowedByUser_CompanyFranchiseId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseRatingsAndComments_CompanyFranchiseId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseSpecial_CompanyFranchiseId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseUsers_CompanyFranchise_CompanyFranchiseId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyViewed_CompanyFranchiseId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseFollowedByUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseRatingsAndComments_CommentAndRatedByUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseSpecial_CompanyFranchiseSpecialCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseSpecial_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseSpecialFile_CompanyFranchiseSpecialId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseSpecialLocation_CompanyFranchiseSpecial" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseSpecialViewed_CompanyFranchiseSpecialId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanySpecialRatingsAndComments_CompanySpecialId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseSpecialFile_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanySpecialRatingsAndComments_CompanySpecialRatingsAndCommentByUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseSpecialViewed_CompanyFranchiseSpecialViewedByUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyFranchiseUsers_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_CompanyViewed_CompanyFranchiseViewedByUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_Customer_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPostFile_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.FK_Users_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_FriendInvitation_FriendInvitationSentByUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_webpages_RolesPermission_PermissionTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_SecurityObject_ParentSecurityObjectId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_SecurityObject_SecurityObjectType_SecurityObjectTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_webpages_RolesPermission_SecurityObjectId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPost_PostedById" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPost_ShareAnythingPostLinkId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPost_ShareAnythingPostTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPostAddress_ShareAnythingPostId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPostComment_ShareAnythingPostId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPostFile_ShareAnythingPostId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPostLike_ShareAnythingPostId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingReport_ShareAnythingPostId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPostComment_ShareAnythingPostCommentedByUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingPostLike_ShareAnythingPostLikeByUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingReport_ReportByUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingReport_ReportOfUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingReport_ShareAnythingReportSeverityId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_ShareAnythingReport_ShareAnythingReportTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_UserFriendList_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_UserFriendList_UserFriendId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_UserRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_UsersId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="SharePostModel.fk_webpages_RolesPermission_webpages_RolesId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>